<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/userbg"
    tools:context=".users.UserRealtime">

    <TextView
        android:id="@+id/amShowDeviceRT"
        android:layout_width="261dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/sriracha"
        android:text="ชื่ออุปกรณ์"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/amtextPulse"
        app:layout_constraintEnd_toStartOf="@+id/amRefreshBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amtextPulse"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/sriracha"
        android:text="Temparature อุณหภูมิ"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/amWvTemp"
        app:layout_constraintStart_toStartOf="@+id/amWvTemp"
        app:layout_constraintTop_toBottomOf="@+id/amShowDeviceRT" />

    <WebView
        android:id="@+id/amWvPulse"
        android:layout_width="0dp"
        android:layout_height="221dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/amback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amtextTem" />

    <WebView
        android:id="@+id/amWvTemp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="291dp"
        app:layout_constraintBottom_toTopOf="@+id/note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/amback"
        android:layout_width="121dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/margin_false_button"
        android:fontFamily="@font/sriracha"
        android:text="กลับสู่หน้าหลัก"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amWvPulse" />

    <TextView
        android:id="@+id/amtextTem"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/sriracha"
        android:text="็Heart rate ชีพจร"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/amWvPulse"
        app:layout_constraintStart_toStartOf="@+id/amWvPulse"
        app:layout_constraintTop_toBottomOf="@+id/amWvTemp" />

    <Button
        android:id="@+id/amRefreshBtn"
        android:layout_width="45dp"
        android:layout_height="34dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/ic_refresh_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/amWvTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amShowDeviceRT"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/note"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:background="@drawable/margin_true_button"
        android:text="บันทึก"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/amback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amWvTemp" />

</androidx.constraintlayout.widget.ConstraintLayout>