<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/des"
    tools:context=".users.UserMainActivity"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.widget.Toolbar
        android:id="@+id/toolbarUser2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:titleTextColor="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/profile"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sriracha"
            android:text="email"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/margin_false_button"
            android:fontFamily="@font/sriracha"
            android:text="ออกจากระบบ"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </android.widget.Toolbar>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/textNameUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sriracha"
        android:text="your name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/usContract"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:src="@drawable/uscontact"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/usChange"
        android:layout_marginLeft="20dp"
        android:src="@drawable/uspassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/usProfile"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:src="@drawable/usprofile"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/usRealtime"
        android:layout_marginLeft="20dp"
        android:src="@drawable/datauser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 />
    </LinearLayout>

    <android.widget.Toolbar
        android:id="@+id/toolbarUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/textTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sriracha"
            android:text="สามารถติดต่อแอดมินได้โดยเมนู Admin Contact"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    </android.widget.Toolbar>

</LinearLayout>
</LinearLayout>