<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctbg"
    tools:context=".users.UserContact"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="120dp"

        android:layout_marginTop="40dp"
        android:layout_marginEnd="42dp"
        android:text="      ท่านสามารถติดต่อแอดมินผ่านแอพลิเคชั่น Facebook ได้"
        android:textColor="@color/gradEnd"
        android:textStyle="bold"
        app:fontFamily="@font/sriracha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contract_fb"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/contract_fb"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/ctfacebook"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contract_line" />

    <Button
        android:id="@+id/contract_line"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/ctline"
        app:layout_constraintBottom_toTopOf="@+id/contract_fb"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/contract_back"
        android:layout_width="128dp"
        android:layout_height="41dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/margin_false_button"
        android:text="กลับสู่หน้าหลัก"
        android:textColor="@color/colorPrimaryDark"
        app:fontFamily="@font/sriracha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="42dp"
        android:text="        ผู้ใช้สามารถเข้าสู่กลุ่มไลน์ของแอดมินได้ เพื่อให้แอดมินดำเนินการด้านการแจ้งเตือนได้"
        android:textColor="@color/gradEnd"
        android:textStyle="bold"
        app:fontFamily="@font/sriracha"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contract_line"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>