<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/textPatientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

     <TextView
        android:id="@+id/textPatientAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    <TextView
        android:text="Sex"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textPatientSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Phone"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textPatientRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>