<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app.cardCornerRadius="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content_managept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/sriracha"
                    android:gravity="center"
                    android:text="จัดการขอมูลผู้ป่วยของ"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/realtime_managept"
                    android:layout_width="110dp"
                    android:layout_height="110dp"

                    android:background="@drawable/usrealtime" />

                <Button
                    android:id="@+id/promote"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/promoteuser" />

                <Button
                    android:id="@+id/delete_managept"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:background="@drawable/deletept" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp" />

                <Button
                    android:id="@+id/close_managept"
                    android:layout_width="149dp"
                    android:layout_height="42dp"
                    android:background="@drawable/margin_false_button"
                    android:fontFamily="@font/sriracha"
                    android:gravity="center"
                    android:text="ยกเลิก"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>